# SimpleLedger

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/laughter/simpleledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/laughter/simpleledger/activity/: AboutActivity.java  AddActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/example/laughter/simpleledger/adapter/: RecordsAdapter.java
app/src/main/java/com/example/laughter/simpleledger/bean/: BmobRecord.java  DbRecord.java
app/src/main/java/com/example/laughter/simpleledger/model/: BmobRecord.java  DbRecord.java
app/src/main/java/com/example/laughter/simpleledger/util/: AlipayUtil.java  AlipayUtility.java  BmobUtil.java  BmobUtility.java  PermissionCheckUtility.java  PermissionUtil.java  SpUtil.java
app/src/main/res/drawable/: button_selector.xml  shape_divider.xml
app/src/main/res/drawable-v24/: confirm_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_register.xml  activity_web.xml  item_group.xml  item_record.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/laughter/simpleledger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
