<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/img_kind"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/text_tab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/text_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

</LinearLayout>
